﻿<div tabindex="0" data-dojo-attach-point="inputContainer" class="dijitReset dijitInputField dijitInline epi-resourceInputContainer" id="widget_${id}">
    <div data-dojo-attach-point="displayNode, dropAreaNode, stateNode" class="dijit dijitReset dijitInline dijitInlineTable dijitLeft dijitTextBox displayNode">
        <div class="dijitReset dijitLeft dijitInputField dijitInputContainer">
            <div data-dojo-attach-point="contentSelectorContainer" class="contentSelectorContainer"></div>
            <div class="epi-linkItemContainer">
                <span class="epi-iconLink"></span>
                <span data-dojo-attach-point="iconNode"></span>
                <div data-dojo-attach-point="resourceName" class="dijitInline epi-resourceName dojoxEllipsis" >
                    <span data-dojo-attach-point="selectedContentNameNode"></span>
                    <span data-dojo-attach-point="selectedContentLinkNode"></span>
                </div>
                <div data-dojo-attach-point="extraIconsContainer" class="epi-extraIconsContainer">
                    <span data-dojo-attach-point="iconNodeMenu" class="epi-iconContextMenu" />
                </div>
                <div data-dojo-attach-point="clearButton"></div>
            </div>
        </div>
    </div>
</div>
